*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

html {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 13px;
    background: hsl(210, 46%, 95%);
}

main {
    display: grid;
    gap: 1.5em;
    margin: 2em;
}

article {
    padding: 2.5em;
    border-radius: 10px;
    color: var(--color);
}

address {
    display: flex;
    align-items: center;
    gap: 0.8em;
}

address span :nth-child(2) {
    font-size: 0.8em;
    color: color-mix(in srgb, var(--color) 50%, transparent);
}

p {
    font-size: 1.7em;
    padding-top: 1em;
}

blockquote {
    font-size: 0.6em;
    padding-top: 1em;
    line-height: 2.5em;
    color: color-mix(in srgb, var(--color) 50%, transparent);
}

img {
    border-radius: 100%;
    width: 30px;
    border: 1.5px solid var(--profile-image-border);
}

.testimonial-highlight {
    background: hsl(263, 55%, 52%);
    --color: white;
    --profile-image-border: hsl(263, 55%, 65%);
    position: relative;
}

.testimonial-highlight::before {
    position: absolute;
    inset: 0;
    content: "";
    background: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 80% 0px;
    background-size: 115px;
    z-index: 0;
}

.testimonial-highlight * {
    z-index: 1;
    position: relative;
}

.testimonial-grey {
    background: hsl(217, 19%, 35%);
    --color: white;
    --profile-image-border: hsl(217, 19%, 40%);
}

.testimonial-white {
    background: white;
    --color: black;
    --profile-image-border: white;
}

.testimonial-black {
    background: hsl(219, 29%, 14%);
    --color: white;
    --profile-image-border: hsl(263, 55%, 65%);

}

@media (min-width:600px) {
    main {
        grid-template-columns: 1fr 1fr;
    }

    .testimonial-highlight {
        grid-column: span 2;
    }
}

@media (min-width:1200px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1400px) {
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .kira {
        grid-row: 1/3;
        grid-column: 4;
    }

    .testimonial-black {
        grid-column: span 2;
    }

    footer {
        grid-column: span 4;
        justify-self: center;
    }

}